{% load static %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <section class="contact-section">
        <div class="container">
          <div class="contact-left">
            <h2>Contact</h2>
    
            <form action="http://127.0.0.1:5500/">
              <label for="name">Name</label>
              <input type="text" id="name" name="name">
              
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" 
    rows="10">          </textarea>
              
              <input type="submit" class="send-message-cta" value="Send 
    messgae">
            </form>
          </div>
        </div>
        <style>
          label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 0.5em;
          }
          
          input, textarea {
            width: 100%;
            padding: 0.8em;
            margin-bottom: 1em;
            border-radius: 0.3em;
            border: 1px solid gray;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            background-color: rgb(27, 15, 25);
            color: white;
            font-weight: bold;
            font-size: 1em;
            border: none;
            margin-bottom: 5em;
            border-radius: 5em;
            display: inline-block;
            padding: 0.8em 2em;
            width: unset;
            cursor: pointer;
          }
          .contact-us-cta {
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            position: relative;
            top: -0.2em;
          }
        </style>
</body>
</html>








